artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 0667bfaf71f14787b7a3e2c4c5033d44
run_id: 92d27eb891fd466b91ec2b6ce5d6ce21
utc_time_created: '2024-06-27 21:21:36.177790'
