artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 0a6eb98112094a82a5f0c2512b9b999a
run_id: b4362ce9a19d4992be2faab48546ec66
utc_time_created: '2024-06-27 21:16:52.761813'
