artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.14.1
model_size_bytes: 878
model_uuid: 94ed8979de79424d88560d19aa1236ac
run_id: e2c045838ef04114854a822a1ca3acf1
utc_time_created: '2024-06-27 21:24:58.568570'
